@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Lepcha&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*************************! Global *************************/
:root {
  --primary-font: "Noto Sans Lepcha", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --background-color: rgb(52, 58, 64);
  --button-color: rgb(255, 33, 79);
  --heart-color: #f85c70;
  --subtitles-color: #adb5bd;
}
* {
  box-sizing: border-box;
}
body {
}

.container {
  width: 95%;
  margin: auto;
}

/*************************!  *************************/

.first_section {
  background-color: var(--background-color);
}
.above_content {
  background: url(../images/main.jpg) center center;
  background-attachment: scroll;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  z-index: 2;
}
.first_section .above_content::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #1c1f23bd;
  z-index: -1;
}
.navigator_bar {
  padding-top: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(300% / 3);
}

.rightnav_item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--primary-font);
  text-transform: capitalize;
  font-weight: 600;
  white-space: nowrap;
}

.leftnav_item {
  display: flex;
  gap: 20px;
  font-family: var(--primary-font);
  text-transform: capitalize;
  font-weight: 600;
  white-space: nowrap;
}

.left_nav a,
.right_nav a {
  text-decoration: none;
  color: white;
}
.left_nav a:hover,
.right_nav a:hover {
  color: var(--button-color);
}
.left_nav ul li,
.right_nav ul li {
  list-style: none;
}

.rightnav_item button {
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 2px;
  text-transform: capitalize;
  padding: 0.7rem;
}
.middle_titles {
  text-align: center;
  color: white;
  text-transform: capitalize;
  line-height: 100px;
  padding-top: 12%;
}
.first_title {
  font-family: var(--primary-font);
  font-size: 5rem;
  font-weight: 600;
}
.second_title {
  font-family: var(--primary-font);
  text-transform: capitalize;
  font-size: 3rem;
}
.third_title button {
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 1px;
  text-transform: capitalize;
  /* font-size: 0.8rem; */
  padding: 1rem;
}
.bottom_content {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
}
.leftbottom_content,
.rightbottom_content {
  flex: 50%;
}
.rightbottom_content p {
  line-height: 30px;
  width: 60%;
  font-family: var(--primary-font);
  color: white;
  font-size: 0.9rem;
}
.leftbottom_content img {
  width: 80%;
}

.rightbottom_content p:nth-child(4) {
  font-weight: bold;
  font-size: 0.9rem;
}
.rightbottom_content h1 {
  color: white;
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-weight: 300;
}

.our_menu {
  padding-bottom: 5%;
  padding-top: 5%;
  font-family: var(--primary-font);
  text-align: center;
  text-transform: uppercase;
  font-size: 2.3rem;
  color: white;
}
.second_section {
  line-height: 0px;
}
.menu_images1 div img,
.menu_images2 div img,
.menu_images3 div img {
  width: calc(400% / 4);
}
.menu_images1,
.menu_images2,
.menu_images3 {
  display: flex;
}

.thirdsection_background {
  background: url(../images/book-table-img.jpg) center center;
  background-attachment: scroll;
  background-size: cover;
  max-height: 100vh;
  position: relative;
  z-index: 2;
}
.third_section .thirdsection_background::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #1c1f2391;
  z-index: -1;
}
.book_table {
  line-height: 110px;
  text-align: center;
  /* padding-top: 10%; */
}
.book_table .first_line {
  color: white;
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-family: var(--primary-font);
}
.reservation input {
  background-color: transparent;
  border: 2px solid white;
  width: 21.5%;
  height: 50px;
  outline: none;
  color: white;
  padding-left: 1%;
  margin: 1%;
}
.reservation input::placeholder {
  color: white;
  text-transform: uppercase;
  font-family: var(--primary-font);
}
.find_table button {
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  padding: 1rem;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.find_table:hover {
  transform: scale(1.1);
}

.forth_section {
  background-color: var(--background-color);
}
.events {
  padding-bottom: 5%;
  padding-top: 5%;
  text-align: center;
  line-height: 90px;
}
.foodhut_events {
  color: white;
  font-size: 4rem;
  text-transform: uppercase;
  font-family: var(--primary-font);
}

.foods,
.juices {
  color: var(--button-color);
  border: none;
  border-radius: 2px;
  text-transform: capitalize;
  font-family: var(--primary-font);
  font-size: 0.8rem;
  height: 1.5rem;
  line-height: 25px;
}

.foods:hover,
.juices:hover {
  color: white;
  background-color: var(--button-color);
  border: none;
  border-radius: 2px;
  width: 5rem;
  transform: scale(1.5);
}

.typeof_products {
  display: flex;
  justify-content: center;
  gap: 75px;
  align-items: center;
}
.cards {
  display: flex;
  gap: 20px;
}
.card1,
.card2,
.card3 {
  height: 430px;
  border: solid 1px #495057;
  border-radius: 6px;
  text-align: center;
  width: calc(100% / 3);
  line-height: 40px;
}

.card1:hover,
.card2:hover,
.card3:hover {
  transform: scale(1.1);
}

.card1 img,
.card2 img,
.card3 img {
  border-radius: 6px;
  width: calc(300% / 3);
}
.card1 button,
.card2 button,
.card3 button {
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-family: var(--primary-font);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.4rem 0.8rem;
}
.food_name {
  font-family: var(--primary-font);
  color: white;
  text-transform: capitalize;
  font-size: 1.4rem;
}
.food_description {
  font-family: var(--primary-font);
  color: white;
  line-height: 18px;
  font-size: 0.8rem;
  width: 80%;
  margin: auto;
}
.reviews {
  padding-bottom: 4%;
}
.second_pragraphe {
  width: calc(100% / 3);
  width: auto;
  height: auto;
}
.customer_reviews {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: baseline;
}
.first_pragraphe {
  padding: 4% 0% 4%;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.locations {
  border: solid;
  display: flex;
  align-items: center;
  border-width: 1px 0px 1px 0px;
  color: #495057;
}
.map,
.find {
  width: calc(100% / 2);
}
.find {
  line-height: 50px;
}
.find_us {
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.findus_description {
  color: white;
  width: 80%;
  line-height: 25px;
}
.location {
  color: #adb5bd;
}

.details {
  line-height: 38px;
}
.contacts {
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  justify-content: space-around;
  border: solid;
  border-width: 0px 0px 1px 0px;
  color: #495057;
}

.email,
.call_us,
.findus {
  text-align: center;
  line-height: 25px;
}
.email:hover,
.call_us:hover,
.findus:hover {
  transform: scale(1.3);
}

.contacts1 {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.contacts2 {
  color: var(--subtitles-color);
}
.copy_right {
  padding: 1% 0% 1% 0%;
  text-align: center;
  color: #adb5bd;
}
.copy_right span {
  color: var(--heart-color);
}

/*************************!  *************************/

@media (min-width: 85px) and (max-width: 266px) {
  :root {
    font-size: 6px;
    line-height: 0px;
  }
  .navigator_bar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .leftnav_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rightnav_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo img {
    width: 50px;
  }
  .bottom_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .rightbottom_content p {
    width: 100%;
  }
  .middle_titles {
    line-height: 50px;
  }
  .menu_images1,
  .menu_images2,
  .menu_images3 {
    flex-wrap: wrap;
  }
  .menu_type {
    flex: 0 0 auto;
    width: 100%;
  }
  .reservation input {
    width: 90.5%;
  }
  .typeof_products {
    line-height: 20px;
    display: block;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card1,
  .card2,
  .card3 {
    width: 100%;
    line-height: 24px;
    height: 50%;
  }
  .contacts {
    display: flex;
    flex-direction: column;
  }
  .locations {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
  .map {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%;
  }
  .map,
  .find {
    width: calc(100%);
    height: 100%;
  }
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  .events {
    padding-bottom: 0%;
    padding-top: 0%;
    text-align: center;
    line-height: 40px;
  }
  .typeof_products {
    display: inline-block;
  }
  .foods,
  .juices {
    line-height: 10px;
  }
}

@media (min-width: 266px) and (max-width: 775px) {
  :root {
    line-height: 0px;
    font-size: 11px;
  }
  .container {
    width: 100%;
  }
  .navigator_bar {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  .bottom_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .rightbottom_content p {
    width: 100%;
  }
  .menu_images1,
  .menu_images2,
  .menu_images3 {
    display: flex;
    flex-wrap: wrap;
  }
  .menu_type {
    flex: 0 0 auto;
    width: 50%;
  }
  .reservation input {
    width: 47%;
  }
  .contacts {
    display: flex;
    flex-direction: column;
  }
  .foods,
  .juices {
    line-height: 18px;
  }
}

@media (min-width: 50px) and (max-width: 1200px) {
  .locations {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
  .find,
  .findus_description {
    width: 100%;
  }
  .map {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
  }
  .map,
  .find {
    width: calc(100%);
    height: 100%;
  }
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}

/*************************!  *************************/

@media (hover: hover) {
}

@media (max-width: 1427px) {
  .reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .customer_reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
}

@media (min-width: 385px) and (max-width: 471px) {
  .reviews {
    min-height: 100vh;
    zoom: 0.8;
  }
}
@media (min-width: 200px) and (max-width: 385px) {
  .card1,
  .card2,
  .card3 {
    height: auto;
  }
}
@media (min-width: 300px) and (max-width: 385px) {
  .reviews {
    min-height: 100vh;
    zoom: 0.6;
  }
}
@media (min-width: 234px) and (max-width: 301px) {
  .reviews {
    min-height: 100vh;
    zoom: 0.5;
  }
}
@media (min-width: 140px) and (max-width: 234px) {
  .reviews {
    min-height: 100vh;
    zoom: 0.3;
  }
}
